<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentHacerPrestamo"
    android:padding="10px">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/codigoPrestamo"
        android:hint="Codigo"
        android:textColor="@android:color/black"
        android:textColorHint="@color/primary_text"
        android:textSize="18dp"
        android:layout_marginTop="15dp">
    </EditText>

    <EditText
        android:layout_marginTop="@dimen/dimenmargintop"
        android:id="@+id/calen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:layout_below="@+id/codigoPrestamo"
        android:hint="@string/fecha_salida"
        android:textColorHint="@android:color/black"/>

    <EditText
        android:layout_marginTop="@dimen/dimenmargintop"
        android:id="@+id/calen1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:layout_below="@+id/calen"
        android:hint="@string/fecha_devolucion"
        android:textColorHint="@android:color/black"/>

    <EditText
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calen1"
        android:hint="Observaciones"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"/>


    <EditText
        android:id="@+id/ficha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt"
        android:hint="Codigo de la Ficha"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"/>


    <Spinner
        android:id="@+id/spin"
        android:layout_below="@id/ficha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/municipios"></Spinner>
    <EditText
        android:id="@+id/responsable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spin"
        android:hint="identificaoion del responsable"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"/>


    <Button
        android:id="@+id/btnAceptarP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="58dp"
        android:text="@string/aceptar"
        android:background="@drawable/redondo"/>
</RelativeLayout>
